# ========= НАСТРОЙКИ ПОДКЛЮЧЕНИЯ К VK CLOUD =========
VKCLOUD_AUTH_URL=https://infra.mail.ru:35357/v3/
VKCLOUD_USERNAME=vkcloud@sent.com
# Вставь свой пароль ниже
VKCLOUD_PASSWORD=<ВАШ_ПАРОЛЬ>
VKCLOUD_PROJECT_ID=b3cfe6e302b240b79274a5db91c2fb9e
VKCLOUD_USER_DOMAIN_NAME=users
VKCLOUD_REGION_NAME=RegionOne
VKCLOUD_INTERFACE=public

# ========= ПАРАМЕТРЫ РАБОТЫ =========
# Имя или ID сервера, куда привязывать IP
VKCLOUD_SERVER_ID_OR_NAME=ubuntu_STD2-1-1_10GB

# Целевые подсети (которые мы ищем)
VKCLOUD_TARGET_NET=95.163.248.0/22,109.120.180.0/22,89.208.228.0/22,5.188.140.0/22

# ========= НАСТРОЙКИ ИМИТАЦИИ ЧЕЛОВЕКА =========
# Минимальная и максимальная пауза между попытками (в секундах)
# Рекомендую ставить не меньше 10-15 секунд, чтобы не спамить
HUMAN_SLEEP_MIN=15
HUMAN_SLEEP_MAX=45

# Включать ли длинные паузы ("перекуры")? true/false
HUMAN_TAKE_BREAKS=true

# ========= УВЕДОМЛЕНИЯ (TELEGRAM) =========
# Формат: tgram://BOT_TOKEN/CHAT_ID
VKCLOUD_APPRISE_URL=tgram://8190953028:AAFI1ROKqmeizHRliKIEuoOFoA1Yni4VDX4/5409011350
